{
  "name": "cazua-tenant-router",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker para roteamento de subdomínios multi-tenant do Cazuá",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "secret:root": "wrangler secret put ROOT_DOMAIN",
    "secret:app": "wrangler secret put APP_DOMAIN"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260826.1",
    "wrangler": "^4.126.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}